__pycache__
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
pip-log.txt
pip-delete-this-directory.txt
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.log
.git
.gitignore
.mypy_cache
.pytest_cache
.hypothesis
.idea
/log_confs
/exp
/_tmp
/data
/docs
/old_models
/graphs
/tests
/scripts/node_modules
/scripts/package*.json
/gtp2ogs.js
/scripts/init_zero_model.py
/scripts/simulate_zero.py
/scripts/zero_demo_old.py
/scripts/zero_trainer.py
/scripts/play_gtp_local.py
/scripts/eval_bot.py
/scripts/policy_rl_trainer.py
/scripts/policy_sl_trainer.py
/scripts/simulate.py
/scripts/starter.py
/scripts/web*
/scripts/value_rl_trainer.py