/.idea/
/data/
/docs/
/log_confs/
/_tmp/
/tmp/
/graphs/
/build/
/dist/
/tests/
/exp/
/models/
/node_modules/
/old_models/
/venv/
/dlgo.egg-info/dependency_links.txt
/dlgo.egg-info/PKG-INFO
/dlgo.egg-info/SOURCES.txt
/dlgo.egg-info/top_level.txt
kgs_index.html
mcts_go.py
test_samples.py
trainer.log
config.py
setup.py

